# ToDoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateNewItem.kt  MainActivity.kt  ToDoPageActivity.kt
app/src/main/java/com/example/myapplication/adapters/: MainPageAdapter.kt
app/src/main/java/com/example/myapplication/data/repository/: DatabaseRepository.kt
app/src/main/java/com/example/myapplication/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: DaoItems.kt
app/src/main/java/com/example/myapplication/extensions/: Extensions.kt
app/src/main/java/com/example/myapplication/models/: CardItems.kt
app/src/main/res/drawable/: button_shape.xml  high_priority_button_shape.xml  ic_add_black_24dp.xml  mark_as_done_button_shape.xml
app/src/main/res/layout/: activity_create_new_item.xml  activity_main.xml  activity_to_do_page.xml  content_main.xml  todo_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
