<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".ToDoPageActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="14sp"
                android:gravity="start|center"
                android:layout_weight="1"
                android:id="@+id/dueDatePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_timer_black_24dp"
                android:drawableLeft="@drawable/ic_timer_black_24dp"
                />
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/priorityIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/edit" />
            <Space
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/markAsDoneButton"
                android:height="35dp"
                android:background="@drawable/mark_as_done_button_shape"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/mark_as_done" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>